<resources>
    <string name="app_name">54 Miles</string>
    <string name="app_title">54 Miles</string>
    <string name="edit_profile">Profile</string>
    <string name="tv_home_welcome">Hello, user!</string>
    <string name="tv_home_profile_link">Not You? Edit Profile</string>
    <string name="tv_home_recent_activity">Recent Activity</string>
    <string name="tv_profile_create_header">Create Your Profile</string>
    <string name="tv_profile_explanation">These fields are used to help auto-populate your information in the mileage worksheet.  If you do not fill these out, they must be manually entered later.</string>
    <string name="tv_profile_base_school">Base School:</string>
    <string name="btn_profile_save">Save My Profile</string>
    <string name="tv_newtrip_header">Add A Trip</string>
    <string name="tv_newtrip_To">To</string>
    <string name="tv_newtrip_miles">Miles:</string>
    <string name="tv_newtrip_date">Date of trip:</string>
    <string name="btn_newtrip_add">Add Trip</string>
    <string name="tv_monthselect_header">Select Month For Edit</string>
    <string name="btn_monthselect">Edit Miles</string>
    <string name="tv_email_rate">Mileage Rate</string>
    <string name="tv_email_suggested_rate">Suggested Current Mileage Rate:</string>
    <string name="btn_email">Email My Miles</string>
    <string name="title_activity_home">HomeActivity</string>

    <string name="title_section1">Home</string>
    <string name="title_section2">New Trip</string>
    <string name="title_section3">Edit Miles</string>
    <string name="title_section4">Email Miles</string>

    <drawable name="icon_section1">@drawable/ic_action_home</drawable>
    <drawable name="icon_section2">@drawable/ic_action_add</drawable>
    <drawable name="icon_section3">@drawable/ic_action_edit</drawable>
    <drawable name="icon_section4">@drawable/ic_action_email</drawable>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Button</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="edit_trip">Edit Trip</string>
    <string name="email_miles">Email Miles</string>
    <string name="month_selection">Select A Month</string>
    <string name="new_trip">New Trip</string>
    <string name="edit_miles">Edit Miles</string>

</resources>
