<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>
    <style name="header" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#133e60</item>
        <item name="android:typeface">sans</item>
        <item name="android:textSize">45sp</item>
    </style>
    <style name="contentHeading" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#727272</item>
        <item name="android:typeface">sans</item>
        <item name="android:textSize">30sp</item>
        <item name="android:paddingTop">6dp</item>
        <item name="android:paddingBottom">6dp</item>
    </style>
    <style name="hometext" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#133e60</item>
        <item name="android:typeface">sans</item>
        <item name="android:textSize">20sp</item>
        <item name="android:paddingTop">6dp</item>
    </style>
    <style name="tvLink" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#C5CAE9</item>
    </style>
    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
    </style>
</resources>
